{"flutter":{"platforms":{"android":{"default":{"projectId":"casharoo-app","appId":"1:10744663886:android:011039b593935782d0581f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"casharoo-app","appId":"1:10744663886:ios:88ce7c14b0fdbe17d0581f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"casharoo-app","configurations":{"android":"1:10744663886:android:011039b593935782d0581f","ios":"1:10744663886:ios:88ce7c14b0fdbe17d0581f"}}}}}}